As = 1.				# spring constant -- data fitted
V0 = 0.55			# intial fibre volume fraction
Va= 0.68			# maximal fibre volume fraction
rf = 4e-3			# radius of fibre (mm)
k = 0.2				# Kozeny constant (1/s)
R = 8.617			# universal gas constant (eV/K)


# conversion between celsius and kelvins
CtK(C) = C+273.15
KtC(K) = C-273.15

# fibre volume fraction as a function of strain 
vf(strain) = V0 /(1+strain)

# strain as a function of fibre volume fraction
stress(vf) = As * ((vf/V0 - 1.)/(1/vf - 1/Va)**4) 

# permeability
K(vf) = rf**2/(4*k) * (1-vf)**3/vf**2

# viscosity
muinf = 3.45e-10		# steady-state viscosity (GPa s)
E_mu = 7.6536e4			# activation energy (J/mol)
alpha_g = 0.47			# degree of cure at gelation
A = 3.8
B = 2.5
mu(T,alpha) = ( alpha < (0.46) ) ? \
	    muinf *exp(E_mu/(R*T)) * ( alpha_g/(alpha_g-alpha))**(A+B*alpha) : \
	    1e8;

# Hubert et al. 1999 formulation for a different material
# muinf = 4.6e-17			# Pa s
# U = 114477			# J/mol
# kappa = 14.8
# mu(T,alpha) = muinf*exp(kappa*alpha)*exp(U/(R*T))

# cure
Aa = 1.53e5
Ea = 6.65e4
m = 0.813
n = 2.74

dcure(T,cure) =  Aa * exp(-Ea/(R*T)) * cure**m *(1-cure)**n 